COMPOSE_PROJECT_NAME=erentpay
#APP_ENV: dev, staging, prod.
APP_ENV=dev

#MySQL config
MYSQL_ROOT_HOST=host
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

#Stripe
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=myvhost

#Plaid
PLAID_CLIENT_ID=PLAID_CLIENT_ID
PLAID_PUBLIC_KEY=PLAID_PUBLIC_KEY
PLAID_SECRET_KEY=PLAID_SECRET_KEY
PLAID_ENV=PLAID_ENV

#Mail conf
MAILER_HOST=MAILER_HOST
MAILER_USER=MAILER_USER
MAILER_PASSWORD=MAILER_PASSWORD
MAILER_TRANSPORT=MAILER_TRANSPORT
MAILER_PORT=MAILER_PORT
MAILER_ENCRYPTION=MAILER_ENCRYPTION
CONTACT_EMAIL=CONTACT_EMAIL

#Docusign
DOCUSIGN_INTEGRATOR_KEY=DOCUSIGN_INTEGRATOR_KEY
DOCUSIGN_USERNAME=DOCUSIGN_USERNAME
DOCUSIGN_PASSWORD=DOCUSIGN_PASSWORD
DOCUSIGN_ENVIRONMENT=DOCUSIGN_ENVIRONMENT
DOCUSIGN_ACCOUNT_ID=DOCUSIGN_ACCOUNT_ID

#Google Analytics
<<<<<<< HEAD
GOOGLE_ANALYTICS_ID=GOOGLE_ANALYTICS_ID

#Hellosign
HELLOSIGN_API_KEY=HELLOSIGN_API_KEY
HELLOSIGN_API_APP_CLIENTID=HELLOSIGN_API_APP_CLIENTID
HELLOSIGN_API_APP_DOMAIN=HELLOSIGN_API_APP_DOMAIN
HELLOSIGN_API_APP_OWNER=HELLOSIGN_API_APP_OWNER

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
=======
GOOGLE_ANALYTICS_ID=GOOGLE_ANALYTICS_ID
>>>>>>> origin/dev-mode
